<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower</title>
  <link rel="stylesheet" href="2.css">
</head>
<body>
  <div class="stem"></div>
  <div class="flower-container">
    <div class="flower">
      <div class="center"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
    </div>
  </div>

  <script src="3.js"></script>
</body>
</html>
